.about-me-container {
    .infomation {
        .item {
            padding: 10px 20px;
            span {
                display: inline-block;
            }
            .label {

            }
            .value {
                margin-left: 16px;
                color: #0deb91;
            }
        }
    }
}