.multifunctional-input-container {
    width: 100%;
    height: 100%;
    position: relative;
    .message-container {
        display: flex;
        width: 90%;
        height: 36px;
        padding: 10px 10px 4px 10px;
        border: 1px solid #ebe7e7;
        border-radius: 10px 10px 0 0;
        background-color: #fff;
        .all-messages {
            display: flex;
            .other-file-message {
                display: inline-block;
                width: 50px;
                padding-right: 16px;
                min-height: 40px;
                img {
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                }
            }
        }
        .message-textarea {
            flex: 1;
            height: 36px;
            outline: none;
            border: none;
            resize: none;
            &::-webkit-input-placeholder {
                font-size: 16px;
                color: #7a7a80;
                font-weight: bold;
            }
            &::-webkit-scrollbar {
                width: 2px;
            }
        }
    }
    .other-file-input {
        width: 90%;
        padding: 0px 12px 0px 10px;
        position: absolute;
        top: 50px;
        border-radius: 0 0 10px 10px;
        background-color: #fff;
        .item {
            display: inline-flex;
            width: 32px;
            margin-right: 2%;
            cursor: pointer;
            &:first-child {
            }
        }
    }
}