.my-list-container {
    margin: 20px;
    overflow-y: auto;
    &::-webkit-scrollbar {
        display: none;
    }
    span {
        display: inline-block;
    }
    .list {
        .item {
            padding: 10px 20px;
            .label {

            }
            .value {
                margin-left: 16px;
                color: #21af3a;
            }
        }
    }
}