.websites-container {
    .websites-list {
        display: flex;
        flex-wrap: wrap;
        box-shadow: 2px 2px 10px 10px #ebe7e7;
        .website-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 200px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ebe7e7;
            p {
                padding-left: 10px;
                padding-right: 10px;
            }
            &:hover {
                box-shadow: 2px 2px 10px 10px #ebe7e7;
            }
        }
    }
}