.my-input-container {
    display: flex;
    position: relative;
    border-radius: 6px;
    background-color: #c0bcbc40;
    &:focus {
        background-color: #fff;
    }
    .input {
        width: 100%;
        padding: 10px;
        border: 1px solid transparent;
        border-radius: 6px;
        outline: none;
        color: #464545;
        background-color: transparent;
    }
}