.header-container {
    display: flex;
    align-items: center;
    height: 60px;
    padding: 0 20px;
    border-bottom: 1px solid #dddddd;
    box-shadow: 1px 1px 5px 1px #ddd;
    .logo {
        display: flex;
        align-items: center;
        height: 100%;
        width: 10vw;
        .name {
            padding-left: 14px;
            font-size: 30px;
            font-weight: bold;
        }
    }
    .operate {
        display: flex;
        justify-content: flex-end;
        width: 90vw;
        .item, .account-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
        }
        .item:hover {
            cursor: pointer;
            color: #1677ff;
        }
    }
}