.user-management-container {
    span {
        display: inline-block;
    }
    .user-item {
        .label {
            color: #dd9331;
        }
        .value {
            margin-left: 16px;
            color: #21af3a;
        }
    }
}