.sign-modal-content {
    display: flex;
    justify-content: space-around;
    .sign-by-account {
        width: 100%;
        padding: 10px;
        .item {
            margin: 10px;
        }
        .err {
            span {
                font-size: 12px;
                color: red;
            }
        }
        .operate {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    }
    .sign-by-scanning-code {
        padding: 20px;
        border-left: 1px solid #80808021;
    }
}

.sign-modal-footer {
    display: flex;
    justify-content: center;
}

.phone-area-cede-option {
    display: flex;
    justify-content: space-between;
}