.character-introduction-container {
    .introduction {
        display: flex;
        flex-wrap: wrap;
        .introduction-item {
            margin: 10px 20px;
            padding: 10px 20px;
            border: 1px solid #ebe7e7;
            &:hover {
                box-shadow: 2px 2px 10px 10px #ebe7e7;
            }
            .introduction-item-content {
                cursor: pointer;
                .name {
                    color: #0df9aa;
                }
            }
        }
    }
}